<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/Animation.AppCompat.Dialog"
                android:padding="5dp">

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_margin="10dp" android:padding="5dp" android:hint="@string/email_hint"
              android:id="@+id/email_login_edit_field" android:inputType="textEmailAddress"/>

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_margin="10dp" android:padding="5dp" android:hint="@string/password_hint"
              android:inputType="textPassword" android:id="@+id/password_login_edit_field"
              android:layout_below="@id/email_login_edit_field"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_margin="10dp" android:layout_below="@id/password_login_edit_field"
            android:text="@string/login_button_text" android:id="@+id/button_login_confirm"/>

</RelativeLayout>
